{
  "expo": {
    "name": "SPAWT",
    "slug": "spawt-mobile-ci",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spawt",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/15ac2301-e901-4caa-a8c8-864c6621bcd0",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.upgraders.spawt",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SPAWT a besoin de ta position pour valider tes spawts dans les lieux que tu visites. Tu actives la géoloc seulement quand tu es au resto. Plus de détails dans la politique de confidentialité.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Pour détecter tes spawts en arrière-plan quand tu es proche d'un lieu. Optionnel — désactivable à tout moment.",
        "NSCameraUsageDescription": "Pour ajouter une photo à ton avis sur un lieu. Toujours optionnel."
      }
    },
    "android": {
      "package": "com.upgraders.spawt",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-application",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Pour détecter tes spawts en arrière-plan."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "15ac2301-e901-4caa-a8c8-864c6621bcd0"
      },
      "buildDate": ""
    },
    "owner": "xtincell"
  }
}
